# platoon-app

./: capacitor.config.json  go.html  index.html  manifest (1).json  manifest.json  package-lock.json  package.json  register.html  sw.js
.claude/: launch.json
.github/workflows/: deploy.yml
android/: build.gradle  capacitor.settings.gradle  settings.gradle  variables.gradle
android/app/: build.gradle  capacitor.build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: capacitor.config.json
android/app/src/main/assets/public/: index.html  manifest.json  sw.js
android/app/src/main/java/com/platoon/app/: MainActivity.java  MainActivity.kt
android/app/src/main/java/com/platoon/app/adapter/: ListsAdapter.kt  MissionsAdapter.kt  RemindersAdapter.kt  SoldiersAdapter.kt  TaskAssignmentsAdapter.kt
android/app/src/main/java/com/platoon/app/model/: MissingPerson.kt  Mission.kt  PlatoonList.kt  Reminder.kt  Soldier.kt  TaskAssignment.kt
android/app/src/main/java/com/platoon/app/network/: ClaudeApiService.kt
android/app/src/main/java/com/platoon/app/repository/: FirestoreRepository.kt
android/app/src/main/java/com/platoon/app/ui/detail/: SoldierDetailFragment.kt
android/app/src/main/java/com/platoon/app/ui/lists/: ListsFragment.kt
android/app/src/main/java/com/platoon/app/ui/login/: LoginActivity.kt
android/app/src/main/java/com/platoon/app/ui/missions/: MissionsFragment.kt
android/app/src/main/java/com/platoon/app/ui/register/: RegisterActivity.kt
android/app/src/main/java/com/platoon/app/ui/reminders/: RemindersFragment.kt
android/app/src/main/java/com/platoon/app/ui/soldiers/: SoldiersFragment.kt
android/app/src/main/java/com/platoon/app/ui/statistics/: StatisticsFragment.kt
android/app/src/main/java/com/platoon/app/ui/tasks/: TasksFragment.kt
android/app/src/main/java/com/platoon/app/ui/weekly/: WeeklyBoardFragment.kt
android/app/src/main/java/com/platoon/app/util/: DateUtils.kt  HashUtils.kt  ReminderReceiver.kt  SessionManager.kt
android/app/src/main/java/com/platoon/app/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
android/app/src/main/res/drawable/: cell_border.xml  ic_add.xml  ic_calendar.xml  ic_delete.xml  ic_list.xml  ic_logout.xml  ic_mission.xml  ic_notification.xml  ic_people.xml  ic_person.xml  ic_person_add.xml  ic_stats.xml  splash.xml
android/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  dialog_add_leave.xml  dialog_add_reminder.xml  fragment_lists.xml  fragment_missions.xml  fragment_reminders.xml  fragment_soldier_detail.xml  fragment_soldiers.xml  fragment_statistics.xml  fragment_tasks.xml  fragment_weekly_board.xml  item_list.xml  item_mission.xml  item_reminder.xml  item_soldier.xml  item_task_assignment.xml
android/app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml
android/app/src/main/res/navigation/: nav_graph.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
functions/: index.js  package.json
public/: index.html
